PuzzleDev/MainWindow.xaml

<Window x:Class="PuzzleDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PuzzleDev"
        mc:Ignorable="d"
        Title="PuzzleDev" Height="450" Width="800" ResizeMode="CanResizeWithGrip" Background="Beige">
    <Grid>
        <Label x:Name="FileNameLabel"  Content="" HorizontalAlignment="Left" Margin="19,217,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="HeightText" HorizontalAlignment="Left" Margin="36,103,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="WeightText" HorizontalAlignment="Left" Margin="36,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top" Width="54" x:Name="Check" Click="Check_Click" />
        <Button Content="Open" HorizontalAlignment="Left" Margin="36,66,0,0" VerticalAlignment="Top" Width="42"  Name="BrowseButton" Click="Button_Click"/>
        <ListBox Name="piccc2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="101,41,395,41">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="{Binding Images}" Stretch="Fill" Width="80" Height="80" AllowDrop="True" Drop="Image_Drop" DragEnter="Image_DragEnter" MouseDown="Image_MouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Name="piccc3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="453,41,10,41">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="{Binding Images}" Name="im2" Stretch="Fill" Width="80" Height="80" AllowDrop="True" Drop="Image_Drop" DragEnter="Image_DragEnter" MouseDown="Image_MouseDown"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="listik" FontSize="30" Height="80" Width="170" Content="" HorizontalAlignment="Left" Margin="337,-4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Play" Click="Play_Click" Content="Play" HorizontalAlignment="Left" Margin="36,175,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Content="Auto" Name="Auto" Click="Auto_Click" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="7,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.691,0.156"/>
        <Label Content="W:" HorizontalAlignment="Left" Margin="7,126,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
